apiVersion: v1
kind: Service
metadata:
  name: coll-67a6e1e4a260488dab40dc88ebabfa1f-srv
spec:
  selector:
    app: coll-67a6e1e4a260488dab40dc88ebabfa1f
  ports:
    - protocol: TCP
      port: 80
      targetPort: 7070
  type: ClusterIP